export const amEventScreen = {
  'placeholder.select_bank': 'Ընտրել Բանկը',
  'label.select_bank': 'Ընտրել Բանկը',
  'placeholder.account_number': 'Հաշվի Համար',
  'label.account_number': 'Հաշվի Համար',
  'placeholder.account_name': 'Հաշվի Անվանում',
  'label.account_name': 'Հաշվի Անվանում',
  'placeholder.name': 'Անուն',
  'label.name': 'Անուն',
  'placeholder.details': 'Մանրամասներ',
  'label.details': 'Մանրամասներ',
  'placeholder.location': 'Դիրք',
  'label.location': 'Դիրք',
  'placeholder.date': 'Ամսաթիվ',
  'label.date': 'Ամսաթիվ',
  'placeholder.duration': 'Տևողություն',
  'label.duration': 'Տևողություն',
  'placeholder.participant_count': 'Մասնակիցների թիվ',
  'label.participant_count': 'Մասնակիցների թիվ',
  'placeholder.price': 'Գին',
  'label.price': 'Գին',
  'placeholder.currency': 'Արժույթ',
  'label.currency': 'Արժույթ',
  'btn.create_event': 'Ստեղծեք միջոցառում',
  'btn.update_event': 'Թարմացնել միջոցառումը',
  'placeholder.topic': 'Այցի թեման',
  'label.topic': 'Այցի թեման',
  'btn.join': 'Join',
  'btn.create': 'Create',
  'btn.add': 'Ավելացնել',
};
