export const enEventScreen = {
  'placeholder.select_bank': 'Select Bank',
  'label.select_bank': 'Select Bank',
  'placeholder.account_number': 'Account Number',
  'label.account_number': 'Account Number',
  'placeholder.account_name': 'Account Name',
  'label.account_name': 'Account Name',
  'placeholder.name': 'Name',
  'label.name': 'Name',
  'placeholder.details': 'Details',
  'label.details': 'Details',
  'placeholder.location': 'Location',
  'label.location': 'Location',
  'placeholder.date': 'Date',
  'label.date': 'Date',
  'placeholder.duration': 'Duration',
  'label.duration': 'Duration',
  'placeholder.participant_count': 'Participant count',
  'label.participant_count': 'Participant count',
  'placeholder.price': 'Price',
  'label.price': 'Price',
  'placeholder.currency': 'Currency',
  'label.currency': 'Currency',
  'placeholder.topic': 'Topic of the visit',
  'label.topic': 'Topic of the visit',
  'btn.create_event': 'Create event',
  'btn.update_event': 'Update event',
  'btn.join': 'Join',
  'btn.create': 'Create',
  'btn.add': 'Add',
};
