export const ruEventScreen = {
  'placeholder.select_bank': 'Выбрать банк',
  'label.select_bank': 'Выбрать банк',
  'placeholder.account_number': 'Номер счета',
  'label.account_number': 'Номер счета',
  'placeholder.account_name': 'Наименование счета',
  'label.account_name': 'Наименование счета',
  'placeholder.name': 'Имя',
  'label.name': 'Имя',
  'placeholder.details': 'Детали',
  'label.details': 'Детали',
  'placeholder.location': 'Местоположение',
  'label.location': 'Местоположение',
  'placeholder.date': 'Дата',
  'label.date': 'Дата',
  'placeholder.duration': 'Продолжительность',
  'label.duration': 'Продолжительность',
  'placeholder.participant_count': 'Количество участников',
  'label.participant_count': 'Количество участников',
  'placeholder.price': 'Цена',
  'label.price': 'Цена',
  'placeholder.currency': 'Валюта',
  'label.currency': 'Валюта',
  'btn.create_event': 'Создать событие',
  'btn.update_event': 'Обновить событие',
  'placeholder.topic': 'Тема визита',
  'label.topic': 'Тема визита',
  'btn.join': 'Присоединиться',
  'btn.create': 'Создать',
  'btn.add': 'Добавить',
};
